SECRET_KEY=k3yR4hasiaKat@ny4a
FIREBASE_Key=AIzaSyCDwVUfQu4cLE16uhKmQgLr2x_mzyqATIE
FIREBASE_authDomain=realtimegame-66db7.firebaseapp.com
FIREBASE_databaseURL=https://realtimegame-66db7.firebaseio.com
FIREBASE_storageBucket=realtimegame-66db7.appspot.com