SECRET_KEY=k3yR4hasiaKat@ny4a
FIREBASE_Key=AIzaSyCSnYmToOUelt2nLWFtDiEuh2pp19Pveuo
FIREBASE_authDomain=presentationslider.firebaseapp.com
FIREBASE_databaseURL=https://presentationslider.firebaseio.com
FIREBASE_storageBucket=presentationslider.appspot.com
FIREBASE_senderId=1072015706595
EMAIL_USER=parel.hutahaean@gmail.com
EMAIL_PASS=tangerang160689
NEXMO_KEY=5612c865
NEXMO_SECRET=a7af526dd9efc0e5
